{
    "name": "kda/filament-dynamic-navigation",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien K",
            "email": "fabien@karsegard.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "KDA\\Filament\\DynamicNavigation\\": "src/",
            "KDA\\Filament\\DynamicNavigation\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KDA\\Tests\\": "tests",
            "KDA\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KDA\\Filament\\DynamicNavigation\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test-coverage": "XDEBUG_MODE=coverage XDEBUG_SESSION=vsc phpunit --coverage-text",
        "test": "XDEBUG_SESSION=vsc phpunit",
        "test-d": "XDEBUG_SESSION=vsc phpunit --debug",
        "test-d-f": "XDEBUG_SESSION=vsc phpunit --debug",
        "test-f": "vendor/bin/phpunit --filter",
        "test:watch": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit-watcher watch < /dev/tty"
        ]
    },
    "require": {
        "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2",
        "spatie/laravel-package-tools": "^1.9.2",
        "filament/filament": "^2.0",
        "spatie/invade": "^1.1"
    },
    "require-dev": {
        "laravel/framework": "^9.19",
        "orchestra/testbench": "^7.6",
        "laravel/pint": "^1.1",
        "orchestra/canvas": "^7.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ]
}
